/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}

/* VARIÁVEIS */

:root{
    --header-height: 7.2rem;
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

/* TAMANHO PADRÃO DAS FONTS */

html{
    /* O normal é 1rem = 16px (User Agent) = 100% (User Agent)  ----> O padrão passa a ser 10px que fica 1rem quando mudamos o font-size para 62.5% */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* BASE */

body{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--title-color);
    -webkit-font-smoothing: antialiased;
}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    display: inline-flex;
    height: 5.6rem;
    padding: 0 2rem;
    align-items: center;
    border-radius: .4rem;
    font-weight: 500;
    font-size: 1.6rem;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* LAYOUT */

.container{
    margin-right: 2.4rem;
    margin-left: 2.4rem;
}

.grid{
    display: grid;
    gap: 3.2rem ;
}

.section{
    padding: 8rem 0;
}

.section .title{
    margin-bottom: 1.6px;
}

.section header{
    margin-bottom: 6.4rem;
}

.section header strong{
    color: var(--base-color);
}

#header{
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 3.2rem;
    display: flex;

    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--body-color);
    top: 0;
    left: 0;
}

#header.scroll{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

main{
    margin-top: calc(var(--header-height) + 3.2rem);
}

/* LOGO */

.logo{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2.1rem;
    -webkit-font-smoothing: antialiased;
    color: var(--title-color);
}

.logo span{
    color: var(--base-color);
}

/* NAVIGATION */

nav{
    height: var(--header-height);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    transition: color .2s;
    position: relative;
}

nav ul li a:hover{
    color: var(--base-color)
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: .2rem;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -2.4rem;

    transition: .2s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -32rem;
    transition: .2s
}

nav .menu ul{
    display: none;
}

/* MOSTRAR MENU */

nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show ul{
    display: grid;
}

nav.show ul.grid{
    gap: 6.4rem
}

/* TOGGLE MENU (interruptor) */ 

.toggle{
    color: var(--base-color);
    font-size: 2.4rem;
    cursor: pointer;
}
nav .icon-close{
    visibility: 0;
    opacity: 0;
    position: absolute;
    top: -2.4rem;
    right: 2.4rem;

    transition: .2s;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 2.4rem;
}


/* ---------- HOME ---------- */

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
position: relative;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 4.7rem;
}

#home .image img, #home .image::before{
    border-radius: .4rem;
}

#home .text{
    margin-right: 2.4rem;
    margin-left: 2.4rem;
    text-align: center;
}

#home .text h2{
    margin-bottom: 1.6rem;
}
#home .text p{
    margin-bottom: 3.2rem;
}

/* ---------- ABOUT ---------- */

#about{
    background: #fff;
}

#about .container{
    margin: 0;
}

#about .image{
position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img{
    position: relative;
}
#about .image img, #about .image::before{
    border-radius: .4rem;
}


#about .text{
    margin-right: 2.4rem;
    margin-left: 2.4rem;;
}

/* ---------- SERVICES ---------- */

.cards.grid{
    gap: 2.4rem;
}

.card{
    padding: 5.8rem 3.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .4rem solid var(--base-color);
    border-radius: .4rem .4rem 0 0;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 2.4rem;
    font-size: 8rem;
    color: var(--base-color);
}

.card .title{
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

/* ---------- TESTIMONIALS ---------- */

#testimonials{
    background: #fff;
}

#testimonials .container{
    margin-right: 0;
    margin-left: 0;
}

#testimonials header{
    margin-right: 2.4rem;
    margin-left: 2.4rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 3.2rem;
    border-radius: .4rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

#testimonials blockquote p{
    position: relative;
    text-indent: 3rem;
    margin-bottom: 2.4rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font-size: 4.2rem;
    font-weight: 700;
    font-family: serif;
    color: var(--base-color);
    position: absolute;
    top: -.7rem;
    left: -2.8rem;
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: italic;
}

#testimonials cite img{
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .8rem;
}

/* ---------- CONTACT ---------- */

#contact .grid{
    gap: 6.4rem;
}

#contact .text p{
    margin-bottom: 3.2rem;
}

#contact .button i, 
#contact ul li i{
    font-size: 2.4rem;
    margin-right: 1rem;
}

#contact ul.grid{
    gap: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: var(--base-color);
}

/* SWIPER */

.swiper-slide{
    height: auto;
    padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}